# Spring_JPA1

./: README.md
Jpa_ex1/: pom.xml
Jpa_ex1/src/main/java/hellojpa/: Address.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  LazyMain.java  Member.java  Movie.java  Parent.java  Period.java  ProxyMain.java  Team.java  ValueMain.java
Jpa_ex1/src/main/java/hellojpa/domain/: Child.java  Member.java  Parent.java  Product.java  Team.java
Jpa_ex1/src/main/java/hellojpa/domain/embeddable/: Address.java  Period.java
Jpa_ex1/src/main/java/hellojpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
Jpa_ex1/src/main/java/hellojpa/domain/mappedsuper/: BaseEntity.java
Jpa_ex1/src/main/resources/Section/section2/: 정리.txt
Jpa_ex1/src/main/resources/Section/section3/: 영속성컨텍스트  영속성컨텍스트.txt  영속성코드  영속성코드.txt
Jpa_ex1/src/main/resources/Section/section4/: @GeneratedValue.txt  객체와 테이블 매핑  객체와 테이블 매핑.txt
Jpa_ex1/src/main/resources/Section/section5/: 양방향 매핑.txt  연관관계 매핑
Jpa_ex1/src/main/resources/Section/section6/: 다양한연관관계.txt
Jpa_ex1/src/main/resources/Section/section7/: MappedSuperClass.txt  상속관계 매핑.txt
Jpa_ex1/src/main/resources/Section/section8/: 프록시.txt
Jpa_ex1/src/main/resources/Section/section9/: 값타입.txt  임베디드타입.txt
Jpa_ex2/src/main/java/hellojpa/: JpaMain.java  Member.java  Order.java  Team.java
jpa1/jpashop/: build.gradle
jpa1/jpashop/src/main/resources/templates/: home.html
jpa1/jpashop/src/main/resources/text/: section2  section2.txt  준영속.txt
jpa2/jpashop/: build.gradle
jpa2/jpashop/src/main/resources/: application.yml
jpa2/jpashop/src/main/resources/templates/: hello.html
jpa2/jpashop/src/main/resources/text/: text.txt
jpa2/jpashop/src/test/resources/: application.yml
jpashop/: pom.xml
jpashop/src/main/resources/: 정리
jpql/jpql/: pom.xml
(+56 files in other folders)
